DockClientApp/View/MainWindow.xaml

<Window x:Class="DockClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockClientApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocWork"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Orientation="Horizontal">
            <TextBlock Text="Введите путь до файлов:"
               FontSize="18"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
            <TextBox FontSize="15"
             Margin="5"
             Width="250"
             Text="{Binding Path}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
            <Button FontSize="18"
            Command="{Binding LoadFiles}"
            Margin="10"
                    IsEnabled="{Binding IsFinshed}"
            Padding="5"
            Content="Загрузить данные"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel
                    VerticalAlignment="Top"
                    Margin="15 0 0 0"
                    Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock
           FontSize="18"
                        VerticalAlignment="Center"
    >
    <Run Text="Общее количество файлов:"/>
    <Run Text="{Binding Count, Mode=OneWay}"
         FontWeight="SemiBold"/>
                    </TextBlock>
                    <Button FontSize="18"
                            HorizontalAlignment="Right"
                    IsEnabled="{Binding IsReadyToForm}"
Command="{Binding FormReport}"
Margin="10"
Padding="5"
Content="Сформировать таблицу данных"/>
                </StackPanel>
                <Border CornerRadius="5"
                        BorderThickness="0.4"
                        BorderBrush="Black">
                    <TextBlock  FontSize="15"
                                Margin="5"
            
            Text="{Binding CreateString, Mode=OneWay}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="2"
             VerticalAlignment="Center"
             Margin="0 0 15 0"
             Orientation="Horizontal">
            <Button FontSize="18"
                    IsEnabled="{Binding IsStarted}"
 Command="{Binding StopDoc}"
 Margin="10"
 Padding="5"
 Content="Остановить процесс"/>
            <Button FontSize="18"
                    IsEnabled="{Binding IsFinshed}"
Command="{Binding CreateDoc}"
Margin="10"
Padding="5"
Content="Создать документы"/>
        </StackPanel>
    </Grid>
</Window>
